# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="hHeretic"
AppFullName=net.hheretic.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Data files size is 5 Mb|https://sites.google.com/site/andgamdev/heretic-data.zip?attredirects=0&d=1"
VideoDepthBpp=16
NeedDepthBuffer=y
NeedStencilBuffer=y
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=y
AppMinimumRAM=256
NonBlockingSwapBuffers=n
RedefinedKeys="NO_REMAP RETURN NO_REMAP NO_REMAP SPACE"
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=2
RedefinedKeysScreenKb="LCTRL LALT SPACE TAB RIGHTBRACKET RETURN"
RedefinedKeysScreenKbNames="LCTRL LALT SPACE TAB RIGHTBRACKET RETURN"
RedefinedKeysGamepad="LCTRL LALT SPACE TAB RIGHTBRACKET RETURN"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='SettingsMenuMouse.DisplaySizeConfig'
FirstStartMenuOptions=''
MultiABI='armeabi'
AppVersionCode=02301
AppVersionName="0.2.3.01"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="sdl_mixer glu gl4es"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline='heretic -waddir .'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
UseGl4es=y